body
    background-color: #2B303A
main
    margin-top: 100px
    h1, h2, h3, p, li, label
        color: #FFFFFF
        font-family: 'Sora'
    h1
        font-size: 40px
        line-height: 50px
        letter-spacing: -0.02em
        font-weight: 700
        margin-bottom: 20px
    h2
        font-size: 32px
        line-height: 35px
        letter-spacing: -0.02em
        font-weight: 700
    p, li
        font-size: 18px
        line-height: 30px
    hr
        color: #E9EDF4
        border-radius: 0px 0px 12px 2px
        opacity: 1
        margin: 20px -20px
    a
        text-decoration: none
        color: #E1261C
        &:hover
            color: #c91d14
    .innerBlock
        display: flex
        flex-flow: column
        margin-top: 40px
        .innerText
            margin-right: 40px
            min-width: 380px
            p, h2
                margin-bottom: 20px
            ul
                padding-left: 30px
                li
                    position: relative
                    list-style: none
                    margin-bottom: 10px
                    .list-icon, .list-icon-w
                        position: absolute
                        height: 4px
                        width: 16px
                        top: 12px
                        left: -25px
                        background: linear-gradient(90deg, #911812 0%, #E1261C 100%)
                    .list-icon-w
                        width: 12px
                        background: linear-gradient(90deg, #D3DAE8 0%, #A7B7D8 100%)
    @media (min-width: 1200px)
        .innerBlock
            flex-flow: row
    @media (max-width: 767px)
        .mobileImgCover
            display: flex
            justify-content: center
            margin-top: 80px
            margin-bottom: 80px
            .mobileImg
                margin-left: 0

    .mobileImg
        display: flex
        flex-flow: column
        padding: 20px
        background-color: white
        height: 755px
        width: 320px
        margin-left: 88px
        position: relative
        clip-path: polygon(0 20.00px,20.00px 0,calc(100% - 20.00px) 0,100% 20.00px,100% calc(100% - 20.00px),calc(100% - 20.00px) 100%,20.00px 100%,0 calc(100% - 20.00px))
        h3, p, label, span, input
            color: #111317
            font-family: 'Sora'
        h3
            font-size: 24px
            line-height: 25px
            letter-spacing: -0.02em
            font-weight: 700
            margin-top: 60px
            margin-bottom: 20px
        label
            font-size: 14px
            line-height: 20px
            margin-bottom: 5px
            position: relative

        label[for="average-income"]
            &::after
                content: '€' 
                position: absolute
                top: 35px
                left: 257px
                font-size: 18px
                line-height: 30px
                display: block
                color: #111317
                font-weight: 700
                z-index: 2
        label[for="sick-leave"]
            &::after
                content: 'days' 
                position: absolute
                top: 35px
                left: 226px
                font-size: 18px
                line-height: 30px
                display: block
                color: #111317
                font-weight: 700
                z-index: 2
        input[type="number"]
            appearance: textfield
            &::-webkit-outer-spin-button
                appearance: none
                margin: 0
            &::-webkit-inner-spin-button 
                appearance: none
                margin: 0
           
        fieldset
            margin-bottom: 15px
        input[type="checkbox"]
            width: 1em
            height: 1em
            margin-top: 0.25em
            vertical-align: top
            background-color: #fff
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            border: 2px solid #A7B7D8
            border-radius: 4px

        .input-cover
            height: 50px
            box-shadow: 0px 2px 4px #0000001a
            background: linear-gradient(90deg, #D3DAE8 0%, #A7B7D8 100%)
            padding: 2px
            border-radius: 4px
            margin-bottom: 20px
            input
                height: 46px
                width: 100%
                margin: 0px
                border: 0
                border-radius: 2px
                padding-left: 10px
                font-size: 18px
                font-family: 'Sora'
                &:focus-visible
                    outline: none
        .btn-red
            width: 169px
            height: 60px
            background: linear-gradient(90deg, #911812 0%, #E1261C 100%)
            color: #fff
            font-family: 'Sora'
            font-size: 18px
            font-weight: 700
            line-height: 20px
            text-shadow: 2px 2px 0px #00000066
            border-radius: 30px
            border: 0
            &:hover
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15), inset 0px -4px 0px rgba(0, 0, 0, 0.25)
            &:active
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25), inset 0px 4px 0px rgba(0, 0, 0, 0.25)
                color: #fff
        .calculations
            .calculation
                display: flex
                flex-flow: column
                text-align: center
                p
                    font-size: 14px
                    line-height: 15px
                    margin-bottom: 10px
                .comp-cash
                    font-size: 18px
                    line-height: 20px
                    font-weight: 700
                .disclaimer
                    p,span
                        font-size: 12px
                        line-height: 15px
                        color: #7A818E
                        margin-bottom: 0

        .results
            p
                font-size: 14px
                line-height: 15px
                margin-bottom: 5px
            #total-comp-cash
                font-size: 24px
                line-height: 30px
                font-weight: 700



        .testing-checkbox 
            display: block
            position: relative
            padding-left: 25px
            margin-bottom: 0
            cursor: pointer
            user-select: none


        .testing-checkbox input 
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0

        .checkmark 
            position: absolute
            top: 0
            left: 0
            height: 20px
            width: 20px
            background: linear-gradient(90deg, #D3DAE8 0%, #A7B7D8 100%)
            border-radius: 4px
            &::before
                content: ''
                width: 16px
                height: 16px
                position: absolute
                left: 2px
                top: 2px
                border-radius: 2px
                background: #fff

        .checkmark:after 
            content: ""
            position: absolute
            display: none

        .testing-checkbox input:checked ~ .checkmark:after 
            display: block

        .testing-checkbox .checkmark:after 
            left: 4px
            width: 14px
            height: 10px
            content: url(assets/check.svg)
